spring.application.name=banck_account_service

spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
server.port=8081
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.cdn.enabled=true



